bakend/src/graphql/types/Post.graphql

""" -------------------Query--------------------------- """
type Post {
    id: UUID!
    user_id:UUID!
    title: String!
    slug:String!
    constent:String!
    readingTime:String!
    language:String!
    image:String!
    published:Boolean!
    created_at:Datatime!
    updated_at:Datatime!
    tags: [Tag!]
}

type Query{
    getPosts: [Post!]
}

""" -------------------Mutations--------------------------- """

input CreatePostInput {
    title:String!,
    slug: String!,
    constent:String!,
    user_id:UUID!,
    tags: [CreateTagsInput]
}

type Mutation{
     createPost(input:CreatePostInput):Post!
}