bakend/src/graphql/types/User.graphql

""" -------------------Query--------------------------- """
type User {
    id:UUID!
    username:String!    
    password:String!
    email:String!
    privilege:String!
    active:Boolean!
    createdAt:Datatime!
    updatedAt:Datatime!
    posts:[Post!]
}

type Query {
    getUsers:[User!]
}

""" -------------------Mutations--------------------------- """

input CreateUserInput {
    username:String!,  
    password:String!,
    email:String!
}

type Mutation {
    createUser(input:CreateUserInput):User!
}
 