bakend/src/graphql/types/User.graphql

""" -------------------Query--------------------------- """
type User {
    id:UUID!
    usename:String!    
    password:String!
    email:String!
    privilege::String!
    active:Boolean!
    created_at:Datetime!
    updated_at:Datetime!
    posts:[Post!]
}

type Query {
    getUser:[User!]
}

""" -------------------Mutations--------------------------- """

input CreateUserInput {
    usename:String!,  
    password:String!,
    email:String!
}

type Mutation {
    createUser(input:CreateUserInput):User!
}
 